# Follow this guide https://doc.traefik.io/traefik/https/acme/
# and set your DNS provider api keys here. 

# Setup basic auth for your traefik dashboard portal.
# Use htpasswd to generate this variable
TRAEFIK_ADMIN=<htpasswd_output>
